<?xml version="1.0"?>
<font>
  <info face="counter_font" size="176" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
  <common lineHeight="200" base="161" scaleW="121" scaleH="1692" pages="1" packed="0"/>
  <pages>
    <page id="0" file="counter_font.png" />
  </pages>
  <chars count="14">
    <char id="48" x="1" y="1" width="80" height="102" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="0" letter="0"/>
    <char id="49" x="83" y="1" width="60" height="102" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="0" letter="1"/>
    <char id="50" x="139" y="1" width="80" height="102" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="0" letter="2"/>
    <char id="51" x="219" y="1" width="80" height="102" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="0" letter="3"/>
    <char id="52" x="299" y="1" width="80" height="102" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="0" letter="4"/>
    <char id="53" x="382" y="1" width="80" height="102" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="0" letter="5"/>
    <char id="54" x="463" y="1" width="80" height="102" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="0" letter="6"/>
    <char id="55" x="545" y="1" width="80" height="102" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="0" letter="7"/>
    <char id="56" x="622" y="1" width="80" height="102" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="0" letter="8"/>
    <char id="57" x="704" y="1" width="80" height="102" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="0" letter="9"/>
    <char id="44" x="786" y="1" width="26" height="37" xoffset="0" yoffset="70" xadvance="20" page="0" chnl="0" letter=","/>
    <char id="46" x="815" y="1" width="26" height="37" xoffset="0" yoffset="70" xadvance="20" page="0" chnl="0" letter="."/>
  </chars>
  <kernings count="1">
    <kerning first="49" second="49" amount="0" />
  </kernings>
</font>
